<!DOCTYPE HTML>
<html>
  <head>
    <title>Leaves</title>
    <meta charset="UTF-8">
    <meta content='A text adventure' name='description'>
    <meta content='John Woolschlager' name='author'>
    <link href='assets/css/style.css' media='screen' rel='stylesheet'>
  </head>
  <body>
    <div class='container'>
      <div class='gateway' id='gateway'>
        <div class='readout' id='readout'>
          <div class='readout-content' id='readout-content'>
            <pre>
___  ___  __
  |  |__  |__)  |\/| | |\ |  /\  |
  |  |___ |  \  |  | | | \| /~~\ |___


</pre>
            <div id="user-input" class='user-input'>
              <span class='terminal'>></span>
              <input id='text-input' placeholder='' type='text'>
            </div>
          </div>
        </div>
      </div>

    </div>
    <script src='assets/js/script.js' type='text/javascript'></script>
  </body>
</html>
